# PersianMonthView

./: CellClickedEventArgs.cs  Control.EventOverrides.cs  Control.EventsMethods.cs  Control.Library.cs  Control.Properties.cs  Control.QuickDatePick.cs  Form1.Designer.cs  Form1.cs  GlobalClickDetector.cs  LICENSE.txt  PersianMonthView.sln  PersianMonthViewControl-old.csproj  PersianMonthViewControl.Designer.cs  PersianMonthViewControl.cs  PersianMonthViewControl.csproj  Program.cs  README.md  packages.config  test.Designer.cs  test.cs
.github/workflows/: nuget-publish.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
