<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<!-- NuGet Package Metadata -->
		<PackageId>PersianMonthView</PackageId>
		<Version>1.0.2</Version>
		<Authors>M.Amin.Shafeie</Authors>
		<Description>A Persian month view date picker (independent of system calendar and locale)</Description>
		<PackageTags>WinForms PersianCalendar DatePicker</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/choofe/PersianMonthView</RepositoryUrl>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Required WinForms dependencies -->
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Drawing" />

		<None Include="README.md" Pack="true" PackagePath="\" />
		<!-- External NuGet dependency -->
		<PackageReference Include="MD.PersianDateTime" Version="4.5.0" />
	</ItemGroup>

</Project>
